LabShortestRouteFinder/View/MainWindow.xaml

<Window x:Class="LabShortestRouteFinder.View.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:view="clr-namespace:LabShortestRouteFinder.View"
            Title="Route Viewer" Height="1100" Width="900">
    <DockPanel>
        <!-- Left Navigation Panel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#EFEFEF">
            <TextBlock Text="Select View:" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox Name="NavigationListBox" SelectionChanged="OnNavigationSelectionChanged">
                <ListBoxItem Content="List View" Tag="ListTab" />
                <ListBoxItem Content="Graph View" Tag="GraphTab" />
            </ListBox>
        </StackPanel>

        <!-- Main Content Area with TabControl -->
        <TabControl Name="MainTabControl">
            <!-- Tab for List View -->
            <TabItem Header="List View" Name="ListTab">
                <view:ListViewControl DataContext="{Binding RouteViewModel, RelativeSource={RelativeSource AncestorType=Window}}" />
            </TabItem>

            <!-- Tab for Graph View -->
            <TabItem Header="Graph View" Name="GraphTab">
                <Grid>
                    <view:GraphViewControl DataContext="{Binding GraphViewModel, RelativeSource={RelativeSource AncestorType=Window}}" Height="auto" Width="auto"/>
                    <Canvas Name="MyCanvas" Background="Transparent" Height="auto" Width="auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adding Route" Name="AddingTab">
                <Grid>
                    <!-- Definiera rader och kolumner först -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Input fields -->
                    <TextBlock Text="Start:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Name="StartTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="Destination:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox Name="DestinationTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="Waypoint:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBox Name="WaypointTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="Driving Distance:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBox Name="DrivingDistanceTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="Straight Line Distance:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBox Name="StraightLineDistanceTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="Cost:" Grid.Row="5" Grid.Column="0" Margin="5"/>
                    <TextBox Name="CostTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

                    <!-- Save button -->
                    <Button Content="Save Route" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Click="SaveRouteButton_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
    